<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_1_New_Year</title>
    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap"
        rel="stylesheet">

    <!-- css style link -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header section start -->
    <header class="hero-image">
        <div class="hero-content">
            <h4 class="hero-title-1">Happy New Year</h4>
            <h2 class="hero-title-2">New Year Party <br> Celebration</h2>
        </div>
    </header>
    <!-- header section end -->
    <main>

        <!-- all catagories section start -->
        <div class="all-catagory">
            <h2 class="discount">65% OFF</h2>
            <p class="discount-description">OUR HOLIDAY DEALS ARE BETTER</p>
            <h3 class="catagory-title">ALL CATEGORIES</h3>
            <img src="images/New Year Photo.png" alt="">
        </div>
        <!-- all catagories section end -->

        <!-- party section start -->
        <section class="party-section">
            <div class="party-content">
                <h2 class="party-title">Welcome to <br> midnight party</h2>
                <p class="party-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                    molestie <br> malesuada. Ipsum sed
                    sodales risus ut pellentesque vel euismod. </p>
                <button class="party-button">JOIN NOW</button>
            </div>

            <div class="party-2024">
                <img src="images/Group 70.png" alt="">
            </div>

        </section>
        <!-- party section end -->

        <!-- party time schedule section start -->
        <section class="party-time">
            <h2 class="party-content"><span>Place:</span> New Park Hotel</h2>
            <h2 class="party-content"><span>Date:</span> 31 December Night 2023</h2>
            <h2 class="party-content"><span>Time:</span> Evening 7.30 pm to 12.30 am</h2>
            <button class="party-time-button">JOIN NOW</button>
        </section>
        <!-- party time schedule section end -->

        <!-- best offers section start -->
        <section class="best-offers">
            <div class="best-offers-content-1">
                <h3 class="best-offers-title-1">NEW BEST OFFER</h3>
                <h1 class="best-offers-title-2">Coming Soon</h1>
                <p class="best-offers-description">Dolor sit amet consectetur. Consequat <br> eget consectetur maecenas
                    sed
                    molestie br malesuada. Ipsum sed
                    sodales risus ut <br>pellentesque vel euismod. </p>
            </div>
            <div class="best-offers-img">
                <img src="images/Ellipse 1.png" alt="">
            </div>
            <div class="best-offers-content-2">
                <h2 class="offer-year">2024</h2>
                <p class="best-offers-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.
                </p>
                <img src="images/Group 96.png" alt="">
            </div>
        </section>
        <!-- best offers section end -->

        <!-- holidays Sale Section Start -->
        <section class="holiday-sales">
            <h4 class="holiday-sales-title-1">WHAT IS FUNCTIONAL</h4>
            <h2 class="holiday-sales-title-2"><span>Holidays</span> Sale 50%</h2>
            <p class="holiday-sales-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id
                fermentum amet amet sit consectetur.</p>
            <div class="holiday-sales-img">
                <div class="holiday-sales-img-1">
                    <img src="images/Group 75.png" alt="">
                </div>
                <div class="holiday-sales-img-2">
                    <img src="images/Rectangle 1.png" alt="">
                </div>
            </div>
        </section>
        <!-- holidays Sale Section end -->

        <!-- the best gift section start -->
        <section class="best-gift-container">
            <h3 class="best-gift-title-1">THE BEST GIFTS</h3>
            <h2 class="best-gift-title-2">Our Awesome Portfolio</h2>
            <p class="best-gift-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                molestie malesuada. <br> Ipsum sed sodales risus ut pellentesque vel euismod. </p>

            <div class="portfolio-img">
                <div>
                    <img src="images/Rectangle 3.png" alt="">
                    <img src="images/Rectangle 4.png" alt="">
                    <img src="images/Rectangle 5.png" alt="">
                </div>
                <div>
                    <img src="images/Rectangle 6.png" alt="">
                    <img src="images/Rectangle 7.png" alt="">
                    <img src="images/Rectangle 8.png" alt="">
                </div>
            </div>



        </section>
        <!-- the best gift section end -->
        <!-- newsletter section start -->
        <section class="newsletter-container">

            <img src="images/Group 61.png" alt="">
            <h2 class="newsletter-title">Subscribe Newsletter</h2>
            <p class="newsletter-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                molestie malesuada. Ipsum sed sodales
                risus ut pellentesque vel euismod. </p>
            <input type="email" placeholder="enter your email" name="" id="newsletter-email-input">
            <input id="newsletter-submit" type="submit" value="Subscribe">

        </section>
        <!-- newsletter section end -->

    </main>
    <footer>
        <div class="footer-about">
            <div class="address">
                <h3>44, Big Building Roosevelt Street <br>
                    Beach Gardens Florida 33410</h3>
            </div>
            <div class="contact">
                <p><img src="images/Call.png" alt=""> +00 123 584 124</p>
                <p><img src="images/Website.png" alt=""> www.website.com</p>
            </div>
        </div>
        <hr>
        <div class="social-medias">
            <div><img src="images/Facebook.png" alt=""></div>
            <div><img src="images/Instagram.png" alt=""></div>
            <div><img src="images/Twitter.png" alt=""></div>
            <div><img src="images/Linkedin.png" alt=""></div>

        </div>
        <hr>
        <div class="copyright">
            <div>
                <h4>2017, All Rights Reserved.</h4>
            </div>
            <div>
                <h4>Unsubscribe</h4>
            </div>
        </div>
    </footer>
</body>

</html>